<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/recents_settings_title">

    <SwitchPreference
        android:key="toggle_service"
        android:title="@string/toggle_service_title" />
    
    <CheckBoxPreference
        android:key="start_on_boot"
        android:title="@string/start_on_boot_title" />

    <CheckBoxPreference
        android:key="animate"
        android:defaultValue="true"
        android:title="@string/animate_title" />
    
    <ListPreference
        android:key="orientation"
        android:title="@string/orientation_title"
        android:summary="@string/orientation_vertical" 
        android:entries="@array/orientation_entries"
        android:entryValues="@array/orientation_values" />

    <ListPreference
        android:key="icon_size"
        android:title="@string/icon_size_title"
        android:summary="@string/icon_size_normal" 
        android:entries="@array/icon_size_entries"
        android:entryValues="@array/icon_size_values" />
    
    <org.omnirom.omniswitch.SeekBarPreference
        android:key="opacity"
        android:defaultValue="100"
        android:title="@string/opacity_title" />

    <ListPreference
        android:key="drag_handle_size"
        android:title="@string/drag_size_title"
        android:summary="@string/drag_size_normal" 
        android:entries="@array/drag_size_entries"
        android:entryValues="@array/drag_size_values" />

    <ListPreference
        android:key="drag_handle_location"
        android:title="@string/drag_location_title"
        android:summary="@string/drag_location_right" 
        android:entries="@array/drag_location_entries"
        android:entryValues="@array/drag_location_values" />
    
    <org.omnirom.omniswitch.DragHandleColorPreference
       android:key="drag_handle_color"
       android:title="@string/drag_handle_color_title" />

    <Preference
       android:key="adjust_handle"
       android:title="@string/adjust_handle_title" />-
    
    <!-- <Preference
       android:key="favorite_apps"
       android:title="@string/favorite_apps_title" />-->
        
</PreferenceScreen>
