<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/recents_settings_title">

    <SwitchPreference
        android:key="toggle_service"
        android:title="@string/toggle_service_title" />
    
    <CheckBoxPreference
        android:key="start_on_boot"
        android:title="@string/start_on_boot_title" />
 
</PreferenceScreen>
