<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/killAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="15dip"
            android:paddingEnd="15dip"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/kill_all"/>

         <ImageButton
            android:id="@+id/killOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="15dip"
            android:paddingEnd="15dip"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/kill_other"/>
                
        <ImageButton
            android:id="@+id/lastApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="15dip"
            android:paddingEnd="15dip"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/lastapp"/>

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="15dip"
            android:paddingEnd="15dip"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/home"/>

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="15dip"
            android:paddingEnd="15dip"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/settings"/>
</LinearLayout>
