<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<include layout="@layout/buttons" />
	<include layout="@layout/recents_rambar" />
	<org.omnirom.omniswitch.ui.HorizontalListView
		android:id="@+id/recent_list_horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal" />
	<ImageButton
		android:id="@+id/openFavorites"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:minHeight="40dip"
		android:scaleType="centerInside"
		android:src="@drawable/arrow_down" />
	<org.omnirom.omniswitch.ui.HorizontalListView
		android:id="@+id/favorite_list_horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:visibility="gone" />
</LinearLayout>