<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!--<Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh" />-->

        <Button
            android:id="@+id/killAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kill_all" />

         <Button
            android:id="@+id/killOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kill_other" />
        
        
      	<!-- <Button
            android:id="@+id/killSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kill_switcher" />-->
        
    </LinearLayout>

    <ListView
            android:id="@+id/recent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"/>
    
    
</LinearLayout>
