<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_vertical"
        >

        <!--<Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh" />-->

        <Button
            android:id="@+id/killAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kill_all" />

         <Button
            android:id="@+id/killOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kill_other" />
        
        
      	<!-- <Button
            android:id="@+id/killSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kill_switcher" />-->
        
    </LinearLayout>

    <org.omnirom.omniswitch.HorizontalListView
            android:id="@+id/recent_list_horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_gravity="center_vertical"
            />
    
</LinearLayout>
